spring.datasource.url=jdbc:mysql://54.201.50.15:3306/tufono_dev
spring.datasource.username=amar
spring.datasource.password=Bond1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

security.basic.enabled=false